# Rename this file to `.env` before running

APP_NAME='MediaMirror'
APP_VERSION="0.1.0"
APP_DEFAULT_USER='Admin' # Change before first run
APP_DEFAULT_USER_PASSWORD='123456' # Change before first run

## Flask configuration
FLASK_RUN_HOST='localhost'
FLASK_RUN_PORT=5000
FLASK_SECRET_KEY='REPLACE_ME'
FLASK_SESSION_COOKIE_NAME='mm_session'
FLASK_SESSION_COOKIE_SECURE=false # Change to `true` if hosting
FLASK_DEBUG=false # Change to `true` only on local systems

## Postgres configuration
DATABASE_HOST='localhost' # Overridden for Docker installs
DATABASE_PORT=5432 # External DB port for Docker installs
DATABASE_NAME='DATABASE_NAME'
DATABASE_USERNAME='USER'
DATABASE_PASSWORD='PASSWORD'
DATABASE_SCHEMA_DIR='schema_revisions' # Don't change unless you're doing something weird

## Logging configuration
LOGS_DIR='logs'
LOGS_BACKUP_COUNT=0 # Number of log backups to keep, `0` = keep all logs
LOGS_USE_COMPRESSION=false # `true` = ZSTD compression for rotated log files
LOGS_DEFAULT_CONFIG_PATH='logging_config.json'

## VNC
