# Rename this file to `.env` before running

APP_NAME='MediaMirror' # Override for display name
APP_VERSION='0.1.0'
APP_DEFAULT_USER='Admin' # Change before first run
APP_DEFAULT_USER_PASSWORD='123456' # Change before first run

## Quart configuration
QUART_RUN_HOST='localhost'
QUART_RUN_PORT=5000
QUART_SECRET_KEY='REPLACE_ME'
QUART_SESSION_COOKIE_NAME='mm_session'
QUART_SESSION_COOKIE_SECURE=false # Change to `true` if hosting
QUART_DEBUG=false # Change to `true` only if on a local network

## Postgres configuration
DATABASE_HOST='localhost' # Overridden for Docker installs
DATABASE_PORT=5432 # External DB port for Docker installs
DATABASE_NAME='DATABASE_NAME'
DATABASE_USERNAME='USER'
DATABASE_PASSWORD='PASSWORD'
DATABASE_SCHEMA_DIR='schema_revisions' # Don't change unless you're doing something weird

## Logging configuration
LOGS_DIR='logs' # Must be absolute path for Docker installs
LOGS_BACKUP_COUNT=0 # Number of log backups to keep, `0` = keep all logs
LOGS_USE_COMPRESSION=false # `true` = ZSTD compression for rotated log files
LOGS_DEFAULT_CONFIG_PATH='logging_config.json' # Initial logging configuration

## Plugins configuration
PLUGINS_INSTALL_DIR='plugins' # Must be absolute path for Docker installs
PLUGINS_CHECK_UNSAFE=true # Only change if you seriously trust your plugins

## VNC configuration
VNC_INSTALL=false
NOVNC_RUN_PORT= # Leave blank unless using VNC
NOVNC_VERSION='1.5.0' # https://github.com/novnc/noVNC/tags
